REMOVEBG_API_KEY=RcoKmR3EXeqqsHuCRpSbCSbX
MONGO_URI=mongodb+srv://danmailur8_db_user:fRhH2ZrbKeQNVpIN@cluster0.lfpzddw.mongodb.net/thumbnail_creator?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
